version: '3'

services:

  nginx:
    image: nginx:1.13
    restart: always
    ports:
      - 80:80
    volumes:
      - ./devops/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./static:/static
    depends_on:
      - web

  web:
    container_name: web
    image: registry.gitlab.com/zinoviy/meeting-room:latest
    build:
      context: .
    restart: always
    ports:
      - '8000:8000'
    command: bash -c 'python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn meetingroom.wsgi:application -w 2 -b :8000 --capture-output --log-level=info'
    depends_on:
      - postgres
    volumes:
      - ./static:/static
      - ./media:/media/
    env_file: .env
    links:
      - postgres

  postgres:
    restart: always
    image: postgres:12.6
    container_name: postgres
    environment:
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    command: -p ${POSTGRES_PORT}
